spring.jpa.hibernate.ddl-auto=update
#Cambia segun la base de datos usada
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/idatbd-servicios-web?sslMode=VERIFY_IDENTITY
#Cambia segun el usuario
spring.datasource.username=kvms0eufyhrd8z2p2eop
#Cambia segun la clave asignada
spring.datasource.password=pscale_pw_KAz7LL3hG4R7nCJyUcgmDk7zljcJVsmD82hv4Gq6I2G

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true